<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 10px solid black;
            margin: auto;
            padding: auto;
            /* width: 100%; */
            /* height: 100%; */
            gap: 10px;
        }
        .container{
         justify-content: space-between;
         display: flex;
         flex-direction: column;
        }
     .intern{
        padding: 10px;
        display: grid; 
        gap: 10px;
        /* display: flex;
        gap: 10px; */
            border: 2px solid black;
            width: 100%;
            height: 50%;
            margin: auto;
            background-color: burlywood;
        }
        .intern1{
           
            padding: 10px;
            border: 2px solid black;
            width: 100%;
            height: 50%;
            margin: 35px auto;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-decoration: underline blue; ">Internships:</h1>
        <div class="intern">
       
        <h2 style="color: aqua;">1.Advanced-VLSI Intern :</h2>
        <ul>
            <Strong>Duration</Strong>: October 19, 2024 – February 7, 2025 <br>
            <strong>Location</strong>: Belagavi, India
            <li><p>I completed an internship in Advanced VLSI Design at VTU, where I gained practical experience in digital
                circuit design
                and verification. During this internship, I worked on designing a 32-bit Floating Point Adder based on
                the IEEE 754
                standard using Verilog HDL. I performed simulation and functional verification using tools like ModelSim
                and applied
                testbenches to validate the design.</p></li>

                <li><p>In the physical design phase, I used OpenROAD-flow scripts to generate the GDS-II layout, gaining
                exposure to synthesis,
                placement, and routing processes. I also learned how to analyze timing reports and optimize logic for
                performance. This
                internship helped me understand the complete VLSI design flow from RTL to layout and strengthened my
                skills in hardware
                description languages, digital designconcepts, and EDA tools.</p></li>
           
        </ul>
    </div>
             <div class="intern1">
        <h2 style="color: aqua;">2.Internet of Things-Ascendent Technolgy :</h2>
        <ul>
            <strong>Duration</strong>: October 31,2023 – November 30,2023<br>
            <strong>Location</strong>: Belagavi, India
         <li><p>I completed a one-month internship in the field of Internet of Things (IoT) at Ascendent Technology from October 31,
        2023, to November 22, 2023. During this internship, I gained hands-on experience in working with various IoT components
        such as sensors, actuators, and microcontrollers like Arduino. I learned how to connect hardware devices and collect
        real-time data for monitoring and control.</li> <br>
       <li> <p>I also explored basic circuit design, programming in embedded C, and
        integrating IoT devices with cloud platforms. Through practical projects, I understood how IoT technology is applied in
        real-world systems such as smart homes, smart traffic, and environment monitoring. This internship helped me improve my
        knowledge in embedded systems, real-time data handling, and gave me a strong foundation to pursue advanced IoT
        applications.</p></li></ul>
             </div>

    </div>
    <div class="intern1">
        <h2 style="color: aqua;">3.Embedded System</h2>
        <ul>
            <strong>Duration</strong>: October 11, 2022 – November 30, 2022<br>
            <strong>Location</strong>: SGBIT College, Belagavi, India
            <li><p>I successfully completed an Embedded Systems internship at SGBIT College from 11th October to 30th November 2022. During
            this period, I gained in-depth knowledge and hands-on experience in working with microcontrollers, particularly focusing
            on embedded C programming, sensor integration, and real-time system development. I learned how to interface various
            input/output devices, such as temperature sensors, motion detectors, and displays, with microcontrollers like Arduino</li></p>
            and 8051. Through this, I developed a clear understanding of how embedded systems function in real-world applications. 
           <li> <P>I was also introduced to circuit design, PCB layout basics, and techniques for debugging hardware and software issues. The
            internship involved working on small projects where I applied theoretical concepts to design, build, and test embedded
            solutions. I also improved my skills in using development tools like Keil, Proteus, and MPLAB. This experience not only
            strengthened my technical abilities but also enhanced my problem-solving skills and gave me the confidence to take on
            more complex embedded projects in the future.</li></P>
        </ul>
    </div>
</body>

</html>
